# EnergyMeteringApp

./: EnergyMeteringApp.sln
EnergyMeteringApp.Server/: Dockerfile  EnergyMetering.db  EnergyMeteringApp.Server.csproj  EnergyMeteringApp.Server.http  Program.cs  appsettings.json  docker-compose.yml
EnergyMeteringApp.Server/Controllers/: BaselinesController.cs  ClassificationsController.cs  EnPIController.cs  EnPIDefinitionsController.cs  HealthController.cs  MeteringDataController.cs  TargetsController.cs
EnergyMeteringApp.Server/Data/: ApplicationDbContext.cs
EnergyMeteringApp.Server/Models/: Baseline.cs  Classification.cs  EnPI.cs  EnPIDefinition.cs  MeteringData.cs  SyntheticDataRequest.cs  Target.cs
EnergyMeteringApp.Server/Properties/: launchSettings.json
EnergyMeteringApp.Server/Services/: MeteringService.cs  Startup.cs
energymeteringapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
energymeteringapp.client/src/: App.jsx
energymeteringapp.client/src/components/: AdvancedAnalysis.jsx  ClassificationManager.jsx  ComparisonChart.jsx  Dashboard.jsx  DashboardSummary.jsx  DataGenerator.jsx  DataTable.jsx  EnPIManager.jsx  EnergyFlowAnalysis.jsx  EnhancedChart.jsx  ExportButton.jsx  ParetoAnalysis.jsx  Reports.jsx  SetupWizard.jsx  SystemStatus.jsx  ToastNotification.jsx
energymeteringapp.client/src/components/wizard/: BaselineSetup.jsx  ClassificationSetup.jsx  EnPISetup.jsx  TargetSetup.jsx
energymeteringapp.client/src/contexts/: EnergyDataContext.jsx
energymeteringapp.client/src/services/: apiService.js
energymeteringapp.client/src/utils/: exportUtils.js
